<!DOCTYPE html>
<html class="loginHtml">
<head>
    <meta charset="utf-8">
    <title>{{curPage}}</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="/statics/favicon.ico">
    <link rel="stylesheet" href="/statics/layui/css/layui.css?v={{version}}" media="all" />
    <link rel="stylesheet" href="/statics/css/public.css?v={{version}}" media="all" />
    <style>
        #u1314 {
            position: fixed;
            left: 0px;
            top: 50%;
            margin-top: -110px;
            width: 100%;
            height: 220px;
        }
        #u1314_state0 {
            position: absolute;
            left: 0px;
            top: 0px;
            /*width: 1100px;*/
            height: 220px;
            overflow-x: hidden;
            overflow-y: hidden;
            background-color: rgb(26, 188, 156);
            background-image: url("../../../statics/images/login/login_bg.png?v={{webConfig.JsVersion}}");
            background-attachment: scroll;

            background-origin: border-box;
            box-shadow: none;
            background-position: right top;
            background-repeat: no-repeat;
            border-width: initial;
            border-style: none;
            border-color: initial;
            border-image: initial;
            border-radius: 0px;
        }
    </style>
</head>
<body class="loginBody">

<div id="u1314" class="ax_default" data-label="背景" style="left: 0px; width: 1853px;">
    <div id="u1314_state0" class="panel_state" data-label="State1" style="width: 1853px;">
        <div id="u1314_state0_content" class="panel_state_content" style="margin-left: 0px;">
        </div>
    </div>
</div>

<form class="layui-form" style="z-index:9990;">
    <div class="login_face"><img src="/statics/images/face.jpg?v={{webConfig.JsVersion}}" class="userAvatar"></div>
    <div style="text-align:center;font-size: 21px; color: #1ABC9C;margin-bottom:20px;">{{webConfig.Title}}</div>
    <div class="layui-form-item input-item">
        <label for="userName">用户名</label>
        <input type="text" placeholder="请输入用户名" autocomplete="off" id="userName" name="username" maxlength="20" class="layui-input" lay-verify="required">
    </div>
    <div class="layui-form-item input-item">
        <label for="password">密码</label>
        <input type="password" placeholder="请输入密码" autocomplete="off" id="password" name="password" maxlength="20" class="layui-input" lay-verify="required">
    </div>
    <!--
    <div class="layui-form-item input-item" id="imgCode">
        <label for="code">验证码</label>
        <input type="text" placeholder="请输入验证码" autocomplete="off" id="code" class="layui-input">
        <img src="../../images/code.jpg">
    </div>
    --->
    <div class="layui-form-item" style="margin-top: 30px;">
        <button id="loginBtn" class="layui-btn layui-block" lay-filter="login" lay-submit>登录</button>
    </div>
    <!---
    <div class="layui-form-item layui-row">
        <a href="javascript:;" class="seraph icon-qq layui-col-xs4 layui-col-sm4 layui-col-md4 layui-col-lg4"></a>
        <a href="javascript:;" class="seraph icon-wechat layui-col-xs4 layui-col-sm4 layui-col-md4 layui-col-lg4"></a>
        <a href="javascript:;" class="seraph icon-sina layui-col-xs4 layui-col-sm4 layui-col-md4 layui-col-lg4"></a>
    </div>
    --->
</form>

<script type="text/javascript" src="/statics/layui/layui.js?v={{webConfig.JsVersion}}"></script>
<script type="text/javascript" src="/statics/js/login/loginZZB.js?v={{webConfig.JsVersion}}"></script>
<script type="text/javascript" src="/statics/js/cache.js?v={{webConfig.JsVersion}}"></script>

</body>
</html>